<Solution>
  <Project Path="MCPForUnity.Runtime.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="MCPForUnity.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
</Solution>
